    </oos:positions>
        <oos:finalPositions>
            <oos:purchase93>
                <oos:purchaseAmountLess100>
                    <oos:finances>
                        <oos:amountKOSGUs>
                            <oos:KOSGU>
                                <oos:code>244</oos:code>
                                <oos:amount>1359481</oos:amount>
                            </oos:KOSGU>
                        </oos:amountKOSGUs>
                    </oos:finances>
                </oos:purchaseAmountLess100>
                <oos:purchaseAmountLess400>
                    <oos:finances>
                        <oos:amountKOSGUs>
                            <oos:KOSGU>
                                <oos:code>244</oos:code>
                                <oos:amount>2044814</oos:amount>
                            </oos:KOSGU>
                        </oos:amountKOSGUs>
                    </oos:finances>
                </oos:purchaseAmountLess400>
            </oos:purchase93>
            <oos:outcomeIndicators>
                <oos:sumPushaseSingleSupplier4>1359481</oos:sumPushaseSingleSupplier4>
                <oos:sumPushaseSingleSupplier5>2044814</oos:sumPushaseSingleSupplier5>
                <oos:sumPushaseSmallBusiness>46850000</oos:sumPushaseSmallBusiness>
                <oos:sumPushaseRequest>00</oos:sumPushaseRequest>
                <oos:sumContractMaxPrice>188754133</oos:sumContractMaxPrice>
                <oos:sumPaymentsTotal>203611201</oos:sumPaymentsTotal>
            </oos:outcomeIndicators>
        </oos:finalPositions>
    </oos:providedPurchases>
</tenderPlan>