<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ExtraValue>
	<key><?=Pfhd::getGUID()?></key>
    <DocNumber>1</DocNumber>
    <DocDate>2016-01-18</DocDate>
    <CreateDate>2016-01-21T17:52:31</CreateDate>
    <EditDate>2016-01-21T17:52:31</EditDate>
    <Organization>
      <Name><?=$org['FullName']?></Name>
      <Inn><?=$org['inn']?></Inn>
      <Kpp><?=$org['kpp']?></Kpp>
    </Organization>
    <FinYear>2016</FinYear>