    </oos:positions>
        <oos:finalPositions>
            <oos:purchase93>
                <oos:purchaseAmountLess100>
                    <oos:finances>
                        <oos:amountKOSGUs>
                            <oos:KOSGU>
                                <oos:code><?=244?></oos:code>
                                <oos:amount><?=$final['less100']?></oos:amount>
                            </oos:KOSGU>
                        </oos:amountKOSGUs>
                    </oos:finances>
                </oos:purchaseAmountLess100>
                <oos:purchaseAmountLess400>
                    <oos:finances>
                        <oos:amountKOSGUs>
                            <oos:KOSGU>
                                <oos:code>244</oos:code>
                                <oos:amount><?=$final['less400']?></oos:amount>
                            </oos:KOSGU>
                        </oos:amountKOSGUs>
                    </oos:finances>
                </oos:purchaseAmountLess400>
            </oos:purchase93>
            <oos:outcomeIndicators>
                <oos:sumPushaseSingleSupplier4><?=$final['less100']?></oos:sumPushaseSingleSupplier4>
                <oos:sumPushaseSingleSupplier5><?=$final['less400']?></oos:sumPushaseSingleSupplier5>
                <oos:sumPushaseSmallBusiness>0</oos:sumPushaseSmallBusiness>
                <oos:sumPushaseRequest><? echo $final['less400'] + $final['less100'] ?></oos:sumPushaseRequest>
                <oos:sumContractMaxPrice><?=$final['contract_max_price']?></oos:sumContractMaxPrice>
                <oos:sumPaymentsTotal><? echo $final['less400'] + $final['less100'] ?></oos:sumPaymentsTotal>
            </oos:outcomeIndicators>
        </oos:finalPositions>
    </oos:providedPurchases>
</tenderPlan>