<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FinanceActivityPlan>
  <Key>cd841aef-607c-4258-9264-4e00ae5dd072</Key>
    <ChangeNo>1</ChangeNo>
    <ModelState>New</ModelState>
    <CreateDate>2016-02-05T18:34:51</CreateDate>
    <EditDate>2016-02-18T17:01:13</EditDate>
    <Organization>
      <Name>федеральное государственное бюджетное образовательное учреждение высшего образования "Санкт-Петербургский государственный экономический университет"</Name>
      <Inn>7840483155</Inn>
      <Kpp>784001001</Kpp>
    </Organization>
    <DocNumber>1234</DocNumber>
    <DocDate>2015-12-24</DocDate>
                 <FinYear>2017</FinYear>
    <FirstPlanYear>2017</FirstPlanYear>
    <SecondPlanYear>2018</SecondPlanYear><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>00004</Code>
			<Name>Планируемый остаток средств на начало планируемого года</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>71731694.54</GosSubsidy>
		<TargetSubsidy>41659841.06</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>722113769.88</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>00005</Code>
			<Name>Поступления всего:</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>624096200.00</GosSubsidy>
		<TargetSubsidy>245491000.00</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>1449346989.00</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13007</Code>
			<Name>Поступления от оказания учреждением (подразделением) услуг (выполнение работ), относящихся в соответствии с уставом (положением подразделения) к его основным видам деятельности, предоставление которых для физических и юридических лиц осуществляется на пла</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>1275978929.00</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13009</Code>
			<Name>реализации основных общеобразовательных программ дошкольного образования</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13010</Code>
			<Name>реализации образовательных программ начального общего, основного общего и среднего общего образования</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13011</Code>
			<Name>реализации образовательных программ среднего профессионального образования</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>23725276.00</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13012</Code>
			<Name>реализации образовательных программ высшего образования</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>1063278753.00</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13013</Code>
			<Name>реализации дополнительных общеобразовательных программ</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>25117900.00</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13014</Code>
			<Name>реализации дополнительных профессиональных программ</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>101857000.00</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13015</Code>
			<Name>проведения научно-исследовательских работ (фундаментальных научных исследований, прикладных научных исследований, поисковых научных исследований, научно-технической деятельности и экспериментальных разработок)</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>62000000.00</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13016</Code>
			<Name>Всего по другим услугам, относящиеся к основным видам деятельности</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13017</Code>
			<Name>поступления от оказания учреждением (подразделением) услуг (выполнение работ), предоставление которых для физических и юридических лиц осуществляется на платной основе</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>145033537.79</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13019</Code>
			<Name>подготовки научных кадров (подготовка докторантов)</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13020</Code>
			<Name>осуществления спортивной и физкультурно-оздоровительной деятельности</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>16101694.91</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13021</Code>
			<Name>осуществления санаторно-курортной деятельности</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13022</Code>
			<Name>предоставления услуг проживания, пользования коммунальными и хозяйственными услугами в общежитиях, в том числе гостиничного типа работникам и обучающимся </Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>79730746.02</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13023</Code>
			<Name>реализации продукции общественного питания, изготовляемой или приобретаемой за счет средств от приносящей доход деятельности, в том числе, деятельность столовых, ресторанов и кафе</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13024</Code>
			<Name>реализации услуг (выполнение работ) и собственной продукции структурных подразделений, наделенных соответствующими положениями и имеющих собственные планы финансово-хозяйственной деятельности</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13025</Code>
			<Name>создания и использования продуктов интеллектуальной деятельности (полезных моделей, компьютерных программных продуктов)</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13026</Code>
			<Name>реализации исключительных прав на результаты интеллектуальной деятельности, созданных учреждением, за исключением результатов, права на которые принадлежат Российской Федерации</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13027</Code>
			<Name>выполнения аналитических работ, патентных исследований, разработки, внедрения и продажи программных продуктов, секретов производства (ноу-хау), наукоемких технологий</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13028</Code>
			<Name>оказания специализированной, в том числе высокотехнологичной, медицинской помощи</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>13029</Code>
			<Name>Прочие поступления от оказания учреждением (подразделением) услуг (выполнение работ), предоставление которых для физических и юридических лиц осуществляется на платной основе</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>49201096.86</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>00030</Code>
			<Name>поступления от иной приносящей доход деятельности, в том числе:</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>28334522.21</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>12032</Code>
			<Name>поступления от использования имущества, находящегося в государственной собственности и переданного в аренду</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>12088</Code>
			<Name>поступления от размещения средств на банковских депозитах</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>14033</Code>
			<Name>поступления от штрафов, пеней и иных сумм принудительного изъятия</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>18034</Code>
			<Name>поступления в виде грантов от физических и юридических лиц</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>13772000.00</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>00035</Code>
			<Name>поступления от реализации ценных бумаг</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>41036</Code>
			<Name>поступления от уменьшения стоимости основных средств</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>42037</Code>
			<Name>поступления от уменьшения стоимости нематериальных активов</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>44038</Code>
			<Name>поступления от уменьшения стоимости материальных запасов</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>18039</Code>
			<Name>прочие поступления</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>14562522.21</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>90040</Code>
			<Name>Выплаты всего:</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>688951953.54</GosSubsidy>
		<TargetSubsidy>283216949.81</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>1855526286.70</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>20042</Code>
			<Name>Расходы</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>671882908.12</GosSubsidy>
		<TargetSubsidy>283216949.81</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>1801369550.84</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>21043</Code>
			<Name>Оплата труда и начисления на выплаты по оплате труда</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>550990471.41</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>1314774295.10</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>21144</Code>
			<Name>Заработная плата</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>422099750.32</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>1010741333.65</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>21192</Code>
			<Name>ППС</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>327333717.71</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>514033221.89</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>21193</Code>
			<Name>НС </Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>3334512.00</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>3735240.00</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>21194</Code>
			<Name>АУП</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>49833155.30</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>257066706.56</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>21195</Code>
			<Name>ВП</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>41598365.31</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>235906165.20</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>21245</Code>
			<Name>Прочие выплаты</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>2293428.60</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>1781315.07</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>21346</Code>
			<Name>Начисления на выплаты по оплате труда</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>126597292.49</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>302251646.38</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>22047</Code>
			<Name>Оплата работ, услуг</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>119693231.71</GosSubsidy>
		<TargetSubsidy>73856957.72</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>452717379.70</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>22148</Code>
			<Name>Услуги связи</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>675000.00</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>6987065.45</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>22249</Code>
			<Name>Транспортные услуги</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>1606703.11</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>8308814.45</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>22350</Code>
			<Name>Коммунальные услуги</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>42646905.27</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>140808584.01</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>22451</Code>
			<Name>Арендная плата за пользование имуществом</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>67774.37</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>80495986.92</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>22552</Code>
			<Name>Работы, услуги по содержанию имущества</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>38183239.47</GosSubsidy>
		<TargetSubsidy>73856957.72</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>69466378.46</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>22653</Code>
			<Name>Прочие работы, услуги</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>36513609.49</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>146650550.41</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>22696</Code>
			<Name>вознаграждения гпх</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>2000000.00</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>66784369.97</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>23054</Code>
			<Name>Обслуживание государственного (муниципального) долга</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>23155</Code>
			<Name>Обслуживание внутреннего долга</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>24056</Code>
			<Name>Безвозмездные перечисления организациям</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>24258</Code>
			<Name>Безвозмездные перечисления организациям за исключением государственных и муниципальных организаций</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>25059</Code>
			<Name>Безвозмездные перечисления бюджетам</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>709754.25</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>25360</Code>
			<Name>Перечисления международным организациям</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>709754.25</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>26061</Code>
			<Name>Социальное обеспечение</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>70000.00</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>5134384.21</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>26262</Code>
			<Name>Пособия по социальной помощи населению</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>70000.00</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>4834384.21</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>29063</Code>
			<Name>Прочие расходы в том числе:</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>1199205.00</GosSubsidy>
		<TargetSubsidy>209289992.09</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>28033737.58</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>29164</Code>
			<Name> в т.ч.стипендия</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>209289992.09</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>29297</Code>
			<Name>налог на землю. Имущество</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>1156000.00</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>2373848.58</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>30065</Code>
			<Name>Поступление нефинансовых активов</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>17069045.42</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>54156735.86</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>31066</Code>
			<Name>Увеличение стоимости основных средств</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>8935009.64</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>28021305.41</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>32067</Code>
			<Name>Увеличение стоимости нематериальных активов</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>33068</Code>
			<Name>Увеличение стоимости непроизведенных активов</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>34069</Code>
			<Name>Увеличение стоимости материальных запасов</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>8134035.78</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>26135430.45</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>50070</Code>
			<Name>Поступление финансовых активов</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>52071</Code>
			<Name>Увеличение стоимости ценных бумаг, кроме акций и иных форм участия в капитале</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>53072</Code>
			<Name>Увеличение стоимости акций и иных форм участия в капитале</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>00073</Code>
			<Name>Источники финансирования дефицита средств учреждения всего, в том числе:</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>00075</Code>
			<Name>Внутренние источники, из них:</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>26389</Code>
			<Name>Пенсии, пособия, выплачиваемые организациями сектора государственного управления</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>300000.00</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>64076</Code>
			<Name>уменьшение задолженности по бюджетным ссудам и кредитам (поступления от погашения займов)</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>54077</Code>
			<Name>увеличение задолженности по бюджетным кредитам (выплаты по предоставлению займов)</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>71078</Code>
			<Name>увеличение задолженности по внутреннему государственному (муниципальному) долгу (поступления заимствований от резидентов)</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>81079</Code>
			<Name>уменьшение задолженности по внутреннему государственному (муниципальному) долгу (погашение заимствований от резидентов)</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>00080</Code>
			<Name>Изменение остатков средств (+; -)</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>-6875941.00</GosSubsidy>
		<TargetSubsidy>-3933891.25</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>-7082604.58</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>00081</Code>
			<Name>Изменение остатков по внутренним расчетам</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>51082</Code>
			<Name>увеличение остатков по внутреннему привлечению остатков средств (+)</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>0</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>61083</Code>
			<Name>уменьшение остатков по внутреннему привлечению остатков средств (-)</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>-6875941.00</GosSubsidy>
		<TargetSubsidy>-3933891.25</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>-7082604.58</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment><IncomePayment>
	<FinanceActivityPlanIncomePayment>
		<ModelState>New</ModelState>
		<FinYear>2016</FinYear>
		<Vk>
			<Code>00084</Code>
			<Name>Планируемый остаток средств на конец планируемого финансового года</Name>
		</Vk>
		<Sum>0</Sum>
		<GosSubsidy>0</GosSubsidy>
		<TargetSubsidy>0</TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue>308851867.60</IncomeActivityValue>
	</FinanceActivityPlanIncomePayment>
</IncomePayment>  </FinanceActivityPlan>
</Package>