<?xml version="1.0"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by nnm (nnm) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Package" type="PackageType">
		<xs:annotation>
			<xs:documentation>Пакет</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PackageType">
		<xs:annotation>
			<xs:documentation>Запись</xs:documentation>
		</xs:annotation>
		<xs:choice maxOccurs="unbounded">
			<xs:element name="IncomingPlan" type="IncomingPlanType">
				<xs:annotation>
					<xs:documentation>План доходов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Limit" type="LimitType">
				<xs:annotation>
					<xs:documentation>Лимиты</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExpensePlan" type="ExpensePlanType">
				<xs:annotation>
					<xs:documentation>План расходов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FinanceActivityPlan" type="FinanceActivityPlanType">
				<xs:annotation>
					<xs:documentation>План финасово-хозяйственной деятельности</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExtraValue" type="ExtraValueType">
				<xs:annotation>
					<xs:documentation>Перечень дополнительных показателей</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="guidType">
		<xs:annotation>
			<xs:documentation>Глобальный идентификатор</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="36"/>
			<xs:pattern value="[a-fA-F0-9]{8}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{4}\-[a-fA-F0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ModelStateType">
		<xs:annotation>
			<xs:documentation>Статус</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="New"/>
			<xs:enumeration value="Change"/>
			<xs:enumeration value="Deleted"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="LimitType">
		<xs:annotation>
			<xs:documentation>План доходов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="guidType">
						<xs:length value="36"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ChangeNo">
				<xs:annotation>
					<xs:documentation>Номер изменения</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="32767"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="1"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocNumber">
				<xs:annotation>
					<xs:documentation>Номер документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocFinYear">
				<xs:annotation>
					<xs:documentation>Финансовый год</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="2000"/>
						<xs:maxInclusive value="2070"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocValue" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сумма документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Organization" type="OrganizationType">
				<xs:annotation>
					<xs:documentation>Организация</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Division" type="DivisionType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Подразделение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrganizationAccount" type="OrganizationAccountType">
				<xs:annotation>
					<xs:documentation>Лицевой счет</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Note" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Примечание</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="512"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="HeadPost" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Должность руководителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="HeadFIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ф.И.О. руководителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorPost" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Должность исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorFIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ф.И.О. исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorPhone" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Телефон исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Items" type="LimitItemListType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Расшифровка лимитов</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LimitItemType">
		<xs:annotation>
			<xs:documentation>Расшифровка плана доходов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="guidType">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="1"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DivisionLimitFunds" type="DivisionLimitFundsType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Лимиты средств подразделений</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActivityKind" type="ActivityKindType">
				<xs:annotation>
					<xs:documentation>Вид деятельности</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Value">
				<xs:annotation>
					<xs:documentation>Сумма</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BeginDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Период 'С'</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Период 'По'</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IncomingPlanType">
		<xs:annotation>
			<xs:documentation>План доходов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="guidType">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ChangeNo">
				<xs:annotation>
					<xs:documentation>Номер изменения</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="32767"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="1"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocNumber">
				<xs:annotation>
					<xs:documentation>Номер документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocFinYear">
				<xs:annotation>
					<xs:documentation>Финансовый год</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="2000"/>
						<xs:maxInclusive value="2070"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocValue" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сумма документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Organization" type="OrganizationType">
				<xs:annotation>
					<xs:documentation>Организация</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Division" type="DivisionType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Подразделение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrganizationAccount" type="OrganizationAccountType">
				<xs:annotation>
					<xs:documentation>Лицевой счет</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Note" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Примечание</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="512"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="HeadPost" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Должность руководителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="HeadFIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ф.И.О. руководителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorPost" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Должность исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorFIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ф.И.О. исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorPhone" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Телефон исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Items" type="IncomingPlanItemListType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Расшифровка плана доходов</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IncomingPlanItemType">
		<xs:annotation>
			<xs:documentation>Расшифровка плана доходов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="guidType">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="1"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="IncomeSourceUser" type="IncomeSourceUserType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Источник поступлений (пользовательский)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActivityKind" type="ActivityKindType">
				<xs:annotation>
					<xs:documentation>Вид деятельности</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Vk" type="VkType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Перечень доходов (поступлений) и расходов (выплат)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Value">
				<xs:annotation>
					<xs:documentation>Сумма</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BeginDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Период 'С'</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Период 'По'</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LimitItemListType">
		<xs:sequence>
			<xs:element name="LimitItem" type="LimitItemType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IncomingPlanItemListType">
		<xs:sequence>
			<xs:element name="IncomingPlanItem" type="IncomingPlanItemType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExpensePlanType">
		<xs:annotation>
			<xs:documentation>План расходов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="guidType">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ChangeNo">
				<xs:annotation>
					<xs:documentation>Номер изменения</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="32767"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="1"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocNumber">
				<xs:annotation>
					<xs:documentation>Номер документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="30"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocFinYear">
				<xs:annotation>
					<xs:documentation>Финансовый год</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="2000"/>
						<xs:maxInclusive value="2070"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocValue" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сумма документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Organization" type="OrganizationType">
				<xs:annotation>
					<xs:documentation>Организация</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Division" type="DivisionType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Подразделение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrganizationAccount" type="OrganizationAccountType">
				<xs:annotation>
					<xs:documentation>Лицевой счет</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Note" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Примечание</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="512"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="HeadPost" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Должность руководителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="HeadFIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ф.И.О. руководителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorPost" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Должность исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorFIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ф.И.О. исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorPhone" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Телефон исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Items" type="ExpensePlanItemListType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Расшифровка плана расходов</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExpensePlanItemType">
		<xs:annotation>
			<xs:documentation>Расшифровка плана расходов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="guidType">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="1"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ActivityDirection" type="ActivityDirectionType">
				<xs:annotation>
					<xs:documentation>Направление расходования</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InstitutionProgram" type="InstitutionProgramType">
				<xs:annotation>
					<xs:documentation>Статья расходов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExpenseDirection" type="ExpenseDirectionType">
				<xs:annotation>
					<xs:documentation>Мероприятие</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Event" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Содержание мероприятия</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BeginDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Период 'С'</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Период 'По'</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Responsible">
				<xs:annotation>
					<xs:documentation>Ответственный</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PurchaseInfo" type="ExpensePlanPurchaseInfoListType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Информация о расходах, связанных с закупкой</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Calculation" type="ExpensePlanCalculationListType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Информация о расходах не связанных с закупками</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExpensePlanItemListType">
		<xs:sequence>
			<xs:element name="ExpensePlanItem" type="ExpensePlanItemType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExpensePlanPurchaseInfoType">
		<xs:annotation>
			<xs:documentation>Информация о закупках (план расходов)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="guidType">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="1"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="GoodDescription">
				<xs:annotation>
					<xs:documentation>Описание товара, работы, услуги</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="GoodRemark" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Примечание к товару, работе, услуге</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="1000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OkvedCode">
				<xs:annotation>
					<xs:documentation>Код ОКВЭД</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OkdpCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код ОКДП</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="OkpdCode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код ОКПД</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="255"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Vk" type="VkType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Перечень доходов (поступлений) и расходов (выплат)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActivityKind" type="ActivityKindType">
				<xs:annotation>
					<xs:documentation>Вид деятельности</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Okei" type="OkeiType">
				<xs:annotation>
					<xs:documentation>Единица измерения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Quantity" type="xs:int">
				<xs:annotation>
					<xs:documentation>Количество</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UnitPrice">
				<xs:annotation>
					<xs:documentation>Цена за единицу</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DeliveryDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Срок поставки</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DeliveryPlace">
				<xs:annotation>
					<xs:documentation>Место поставки</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="1000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="GoodResponsible">
				<xs:annotation>
					<xs:documentation>Ответственный за закупку</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExpensePlanCalculationType">
		<xs:annotation>
			<xs:documentation>Расходы не связанные с закупками (план расходов)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="guidType">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="1"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Vk" type="VkType">
				<xs:annotation>
					<xs:documentation>Перечень доходов (поступлений) и расходов (выплат)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActivityKind" type="ActivityKindType">
				<xs:annotation>
					<xs:documentation>Вид деятельности</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Okei" type="OkeiType">
				<xs:annotation>
					<xs:documentation>Единица измерения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Quantity" type="xs:int">
				<xs:annotation>
					<xs:documentation>Количество</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UnitPrice">
				<xs:annotation>
					<xs:documentation>Цена за единицу</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PlanBeginDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Календарный план выплат'С'</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PlanEndDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Календарный план выплат'По'</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Note" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Примечание</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="512"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExpensePlanPurchaseInfoListType">
		<xs:sequence>
			<xs:element name="ExpensePlanPurchaseInfo" type="ExpensePlanPurchaseInfoType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExpensePlanCalculationListType">
		<xs:sequence>
			<xs:element name="ExpensePlanCalculation" type="ExpensePlanCalculationType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinanceActivityPlanType">
		<xs:annotation>
			<xs:documentation>План финансово-хозяйственной деятельности</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="guidType">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ChangeNo">
				<xs:annotation>
					<xs:documentation>Номер изменения</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="32767"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="1"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата создания</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EditDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата изменения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Organization" type="OrganizationType">
				<xs:annotation>
					<xs:documentation>Организация</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Division" type="DivisionType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Подразделение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DocNumber">
				<xs:annotation>
					<xs:documentation>Номер документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FinYear">
				<xs:annotation>
					<xs:documentation>Финансовый год</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="2000"/>
						<xs:maxInclusive value="2070"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FirstPlanYear" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Первый год планового периода</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="2000"/>
						<xs:maxInclusive value="2070"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="SecondPlanYear" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Второй год планового периода</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="2000"/>
						<xs:maxInclusive value="2070"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="HeadFIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ф.И.О. руководителя финансово-экономической службы</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AccountantFIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ф.И.О. главного бухгалтера</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorPost" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Должность исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorFIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ФИО исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorPhone" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Телефон исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Note" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Примечание</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="1000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Info" type="FinanceActivityPlanInfoListType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Сведения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IncomePayment" type="FinanceActivityPlanIncomePaymentListType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>План доходов и расходов</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Event" type="FinanceActivityPlanEventListType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Мероприятия</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EnergySaving" type="FinanceActivityPlanEnergySavingListType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Энергосбережение</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinanceActivityPlanInfoType">
		<xs:annotation>
			<xs:documentation>Сведения (план финансово-хозяйственной деятельности)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="guidType">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="3"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ActivityGoal" type="ActivityGoalType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Цели деятельности</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActivityKindPFHD" type="ActivityKindPFHDType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Вид деятельности</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ServiceList" type="ServiceListType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Перечень услуг</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinanceActivityPlanIncomePaymentType">
		<xs:annotation>
			<xs:documentation>План расходов и доходов (план финансово-хозяйственной деятельности)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="guidType">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="3"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="FinYear">
				<xs:annotation>
					<xs:documentation>Финансовый год</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="2000"/>
						<xs:maxInclusive value="2070"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Vk" type="VkType">
				<xs:annotation>
					<xs:documentation>Перечень доходов (поступлений) и расходов (выплат)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Sum">
				<xs:annotation>
					<xs:documentation>Сумма</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="GosSubsidy" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Субсидии на выполнение государственного задания</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="TargetSubsidy" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Целевые субсидии</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="BudgetInvestment" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Бюджетные инвестиции</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="IncomeActivityValue" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Средства от приносящей доход деятельности</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ChangeText" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Обоснования и расчеты по вносимым изменениям</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="0"/>
						<xs:maxLength value="1000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinanceActivityPlanEventType">
		<xs:annotation>
			<xs:documentation>Мероприятия (план финансово-хозяйственной деятельности)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="guidType">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="3"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocNumber">
				<xs:annotation>
					<xs:documentation>№ п/п</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Task">
				<xs:annotation>
					<xs:documentation>Задача</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Event">
				<xs:annotation>
					<xs:documentation>Мероприятие</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PlanResult">
				<xs:annotation>
					<xs:documentation>Плановый результат</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutionTime" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Срок исполнения</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinanceActivityPlanEnergySavingType">
		<xs:annotation>
			<xs:documentation>Энергосбережение (план финансово-хозяйственной деятельности)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Key" type="guidType">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ModelState">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="ModelStateType">
						<xs:minLength value="3"/>
						<xs:maxLength value="7"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocNumber">
				<xs:annotation>
					<xs:documentation>№ п/п</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Task">
				<xs:annotation>
					<xs:documentation>Задача</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Event">
				<xs:annotation>
					<xs:documentation>Мероприятие</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="PlanResult">
				<xs:annotation>
					<xs:documentation>Плановый результат</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutionTime" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Срок исполнения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PlanExpense">
				<xs:annotation>
					<xs:documentation>Планируемый объём затрат</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinanceActivityPlanInfoListType">
		<xs:sequence>
			<xs:element name="FinanceActivityPlanInfo" type="FinanceActivityPlanInfoType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinanceActivityPlanIncomePaymentListType">
		<xs:sequence>
			<xs:element name="FinanceActivityPlanIncomePayment" type="FinanceActivityPlanIncomePaymentType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinanceActivityPlanEventListType">
		<xs:sequence>
			<xs:element name="FinanceActivityPlanEvent" type="FinanceActivityPlanEventType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinanceActivityPlanEnergySavingListType">
		<xs:sequence>
			<xs:element name="FinanceActivityPlanEnergySaving" type="FinanceActivityPlanEnergySavingType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrganizationType">
		<xs:annotation>
			<xs:documentation>Организация</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Полное наименование организации</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Inn">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Kpp">
				<xs:annotation>
					<xs:documentation>КПП</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="9"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DivisionType">
		<xs:annotation>
			<xs:documentation>Подразделение</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код подразделения</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование подразделения</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Inn" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ИНН</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Kpp" minOccurs="0">
				<xs:annotation>
					<xs:documentation>КПП</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="9"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrganizationAccountType">
		<xs:annotation>
			<xs:documentation>Лицевой счет</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AccountCode">
				<xs:annotation>
					<xs:documentation>Номер счета</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="34"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Code" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код подразделения</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActivityDirectionType">
		<xs:annotation>
			<xs:documentation>Направления расходов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="InstitutionProgramType">
		<xs:annotation>
			<xs:documentation>Статьи расходов (уровень 1)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code" type="xs:int">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExpenseDirectionType">
		<xs:annotation>
			<xs:documentation>Связь плановых мероприятий с направлениями и статьями расходов</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="600"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OkeiType">
		<xs:annotation>
			<xs:documentation>ОКЕИ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="4"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="256"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActivityKindType">
		<xs:annotation>
			<xs:documentation>Виды деятельности</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="50"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActivityKindPFHDType">
		<xs:annotation>
			<xs:documentation>Виды деятельности</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VkType">
		<xs:annotation>
			<xs:documentation>ВЭК</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:length value="5"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="IncomeSourceUserType">
		<xs:annotation>
			<xs:documentation>Источники поступлений (пользовательский)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="160"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DivisionLimitFundsType">
		<xs:annotation>
			<xs:documentation>Лимиты средств подразделений</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="160"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ActivityGoalType">
		<xs:annotation>
			<xs:documentation>Цели деятельности</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceListType">
		<xs:annotation>
			<xs:documentation>Перечень услуг (работ), осуществляемых на платной основе</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="128"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExtraValueType">
		<xs:annotation>
			<xs:documentation>Перечень дополнительных показателей</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DocNumber">
				<xs:annotation>
					<xs:documentation>Номер документа</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="10"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DocDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CreateDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата создания</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EditDate" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата изменения</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Organization" type="OrganizationType">
				<xs:annotation>
					<xs:documentation>Организация</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FinYear">
				<xs:annotation>
					<xs:documentation>Финансовый год</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:short">
						<xs:minInclusive value="2000"/>
						<xs:maxInclusive value="2070"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Item" type="ExtraValueItemListType" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Показатели</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HeadFIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ф.И.О. руководителя финансово-экономической службы</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="AccountantFIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Ф.И.О. главного бухгалтера</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="100"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorPost" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Должность исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorFIO" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ФИО исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="60"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ExecutorPhone" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Телефон исполнителя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="20"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExtraValueItemType">
		<xs:annotation>
			<xs:documentation>Показатель (Перечень дополнительных показателей)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Code">
				<xs:annotation>
					<xs:documentation>Код показателя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="1"/>
						<xs:maxInclusive value="53"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="Name" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование показателя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="1000"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ItemValue">
				<xs:annotation>
					<xs:documentation>Значение показателя</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:totalDigits value="22"/>
						<xs:fractionDigits value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExtraValueItemListType">
		<xs:annotation>
			<xs:documentation>Показатели</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ExtraValueItem" type="ExtraValueItemType">
				<xs:annotation>
					<xs:documentation>Показатель</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
