      <FinanceActivityPlanActivityGoal>
        <Key><?=strtolower(Pfhd::getGUID())?></Key>
        <ModelState>New</ModelState>
        <ItemNumber><?=$i?></ItemNumber>
        <ActivityGoal>
          <Code><?=$fld['code']?></Code>
          <Name><?=$fld['name']?></Name>
        </ActivityGoal>
      </FinanceActivityPlanActivityGoal>
