  	  <IncomePaymentItem>
		<Key><?=strtolower(Pfhd::getGUID())?></Key>
		<ModelState>New</ModelState>
		<FinYear><?=$row['year']?></FinYear>
		<? if (isset($row['calcuation'])) : ?>
			<Calculation>
				<?=$row['calcuation']?>
			</Calculation>
		<? endif ?>
		
		<Vk>
			<Code><?= $row['code_asu_pfhd'] ?></Code>
			<Name><?= $row['name'] ?></Name>
			<FinanceActivityPlanCode><?= $row['FinanceActivityPlanCode']?></FinanceActivityPlanCode>
			<TempOrderFunds><?= $row['TempOrderFunds']?></TempOrderFunds>
			<InformationCode><?= $row['InformationCode']?></InformationCode>
		</Vk>
		<Sum><?=$row['Sum']?></Sum>
		<GosSubsidy><?=($row['GosSubsidy'])?></GosSubsidy>
		<TargetSubsidy><?=$row['TargetSubsidy']?></TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue><?=$row['IncomeActivityValue']?></IncomeActivityValue>
	  </IncomePaymentItem>
