	<IncomePaymentItem>
		<Key><?=strtolower(Pfhd::getGUID())?></Key>
		<ModelState>New</ModelState>
		<FinYear><?=$year?></FinYear>
		<Vk>
			<Code><?= $fld['code_asu_pfhd'] ?></Code>
			<Name><?= $fld['name'] ?></Name>
			<FinanceActivityPlanCode>000</FinanceActivityPlanCode>
		</Vk>
		<Sum><?=($fld['Sum'])?></Sum>
		<GosSubsidy><?=($fld['GosSubsidy'])?></GosSubsidy>
		<TargetSubsidy><?=$fld['TargetSubsidy']?></TargetSubsidy>
		<BudgetInvestment>0</BudgetInvestment>
		<IncomeActivityValue><?=$fld['IncomeActivityValue']?></IncomeActivityValue>
	</IncomePaymentItem>
