	<PaymentIndexItem>
		<Key><?=strtolower(Pfhd::getGUID())?></Key>
		<ModelState>New</ModelState>
		<Code>0001</Code>
		<ValueName>7777777777777777 Выплаты по расходам на закупку товаров, работ, услуг всего:</ValueName>
		<OveralFinYear><?=($fld['sum'])?></OveralFinYear>
		<OveralFirstYear>200</OveralFirstYear>
		<OveralSecondYear>0</OveralSecondYear>
		<Fz44FinYear>600</Fz44FinYear>
		<Fz44FirstYear>200</Fz44FirstYear>
		<Fz44SecondYear>0</Fz44SecondYear>
		<Fz223FinYear>0</Fz223FinYear>
		<Fz223FirstYear>0</Fz223FirstYear>
		<Fz223SecondYear>0</Fz223SecondYear>
	</PaymentIndexItem>
